\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Images \& Textures}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}image type}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}(make-image filename)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}(image-opengl-upload! image)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}(image-fetch-rgb image x y)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Selection Procedures}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}(selection-rws pop f)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}(selection-sus pop f)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Crossover procedures}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}(genotype-crossover gt1 gt2 \#!optional rate-or-pt)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mutation procedures}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}(genotype-mutate gt \#!optional rate)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Vectors}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Utility}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}(midpoint point1 point2 point3)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Benchmarks}{4}}
